
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~Scoots~ Motor Scooter Rental Company in Cozumel Mexico</title>
    <meta name="description"
        content="">
    <meta name="author" content="Kerri Morris">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
<!-- *** Add google fonts and images for facebook and twitter -->
    <!--Google fonts  -->
    <link rel="icon" href="images/favicon.ico">
    <!-- Facebook meta information -->
    <meta property="og:title" content="~Scoots~ Motor Scooter Rental Company">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kkmorrisfam.github.io/wdd230/scoots/index.html">
    <meta property="og:image" content="">
    <!-- Twitter meta information -->
    <meta name="twitter:title" content="~Scoots~ Motor Scooter Rental Company">
    <meta name="twitter:description" content="website">
    <meta name="twitter:image" content="">   
</head>
<body>
    <header>

    </header>
    <main>

    </main>
    <footer>
        
    </footer>
</body>
</html>